apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: hkw8stkob-dotnet-basic-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/hkw8stkob-dotnet-basic-gitops